{
  "name": "cms0505",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "prebuild": "rm -rf .next",
    "build": "node scripts/fetch-rare-classes.js && DISABLE_ESLINT_PLUGIN=true NEXT_DISABLE_ESLINT=true NEXT_DISABLE_TYPECHECK=true NODE_OPTIONS='--require ./next-env.js' next build",
    "start": "next start",
    "lint": "next lint",
    "create-issues": "node scripts/create-github-issues.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:accessibility": "jest --testPathPattern=accessibility",
    "test:performance": "jest --testPathPattern=performance",
    "test:security": "jest --testPathPattern=security",
    "sync": "git add . && git commit -m \"update\" --allow-empty && git push",
    "deploy": "git add . && git commit -m \"deploy\" --allow-empty && git push"
  },
  "dependencies": {
    "@axe-core/react": "4.10.2",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@excalidraw/excalidraw": "0.18.0",
    "@hookform/resolvers": "^5.0.1",
    "@lexical/link": "0.32.1",
    "@lexical/list": "0.32.1",
    "@lexical/react": "0.32.1",
    "@lexical/rich-text": "0.32.1",
    "@lexical/utils": "0.32.1",
    "@monaco-editor/react": "^4.7.0",
    "@octokit/rest": "^21.1.1",
    "@radix-ui/react-alert-dialog": "1.0.4",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-collapsible": "1.1.11",
    "@radix-ui/react-dialog": "1.1.13",
    "@radix-ui/react-icons": "1.3.0",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-popover": "1.0.6",
    "@radix-ui/react-scroll-area": "1.0.4",
    "@radix-ui/react-select": "1.2.2",
    "@radix-ui/react-separator": "1.0.3",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-tabs": "1.0.4",
    "@radix-ui/react-toggle": "1.0.3",
    "@radix-ui/react-toggle-group": "1.0.4",
    "@radix-ui/react-tooltip": "1.0.6",
    "@supabase/supabase-js": "^2.49.4",
    "@testing-library/dom": "10.4.0",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "3.0.2",
    "browser-image-compression": "2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dompurify": "^3.2.5",
    "dotenv": "17.2.3",
    "helmet": "8.1.0",
    "jsdom": "^26.1.0",
    "lexical": "0.32.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.507.0",
    "monaco-editor": "^0.52.2",
    "next": "16.0.10",
    "openai": "^4.97.0",
    "rate-limiter-flexible": "7.1.1",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.56.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "10.0.0",
    "sass": "1.89.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "web-vitals": "5.0.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "1.57.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "jest": "30.0.0",
    "jest-environment-jsdom": "30.0.0",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.x"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@excalidraw/excalidraw": {
      "react": "18.2.0",
      "react-dom": "18.2.0"
    },
    "@radix-ui/react-tabs": {
      "react": "18.2.0",
      "react-dom": "18.2.0"
    }
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
