{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"noImplicitThis": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"strictNullChecks": false,
		"strictFunctionTypes": false,
		"strictPropertyInitialization": false,
		"strict": false
	},
	"include": ["next.config.mjs", "*.js", "*.ts", "*.mjs"]
}
